clc; clear; close all
%%%%%% 题目 1
% n = input('the length of vector:');       %%%%% 向量维数
% a = input('the lower bound of element:'); %%%%% 元素下界
% b = input('the upper bound of element:'); %%%%% 元素上界
% x = a+(b-a)*rand(1,n)      %%%%%% 产生向量


% m = input('the rows of matrix:');       %%%%% 矩阵行数
% n = input('the column of matrix:');       %%%%% 矩阵列数
% a = input('the lower bound of element:'); %%%%% 元素下界
% b = input('the upper bound of element:'); %%%%% 元素上界
% x = a+(b-a)*rand(m,n)      %%%%%% 产生矩阵



%%%%%% 题目 2
% x = 3*rand(1,1000);  %%%% 先产生【0,3】中的均匀分布
% x = ceil(x)         %%%% 对产生的数据向上取整，使元素变为【1,3】中的整数


%%%%%% 题目 3
% P = rand(1000,2);  %%%% 产生1000 x 2的矩阵,其元素是[0,1]区间的均匀分布
% x = 2*P(:,1)-1;    %%%% x中的元素是是【-1,1】中的均匀分布，是从P的第一列而来
% y = 2*P(:,2);    %%%% y中的元素是是【0,2】中的均匀分布，是从P的第二列而来
% II=find(y<=2-x.^2 & y.^3>=x.^2);  %%% II储存了满足条件的位置坐标


%%%%%% 题目 5
% data = [5 1 4 2 5 3 4 3 2 1 1 4];
% N    = hist(data,5) %%%%关键考察hist的原理：先找data的最小a 和最大b，
                    %%% 对[a,b]区间分5组，(注意，每个小区间是左闭右开)
                    %%% 清点位于每组中的元素个数

%%%%%% 题目 6
%%%% 概率问题， 由几何概率知：落入内切圆的概率是
%%%% p = 内切圆面积/正方形面积 = pi/4
% data=rand(1000,2);  %%%%进行蒙特卡洛，验证其正确性
% x = data(:,1);  %%% [0 1]区间内x坐标 
% y = data(:,2);  %%% [0 1]区间内y坐标
% II= find((x-0.5).^2+(y-0.5).^2<0.25);  %%%%清点落入内切圆的点的个数
% P = length(II)/1000    %%%% 计算频率（即概率的近似）

%%%%%% 题目 7
%%%%%% 同问题6，p=球的体积/正方体体积 = pi/6
% data=rand(10000,3);  %%%%进行蒙特卡洛，验证其正确性
% x = data(:,1);  %%% [0 1]区间内x坐标 
% y = data(:,2);  %%% [0 1]区间内y坐标
% z = data(:,3);  %%% [0 1]区间内z坐标
% II= find((x-0.5).^2+(y-0.5).^2+(z-0.5).^2<0.25);  %%%%清点落入内切圆的点的个数
% P = length(II)/10000    %%%% 计算频率（即概率的近似）


%%%%%% 题目 8
% data = randn(1,10000);  %%%% 产生正态分布数据
% hist(data,100)          %%%% 绘制直方图

%%%%%% 题目 9
% data = randn(1,10000);    %%%% 产生正态分布数据
% II = find(data>=-3 & data<=3); %%%% 清点位于[-3,3]中元素的位置
% p = length(II)/10000   %%%% 计算频率


%%%%%% 题目 10
% syms x
% I1 = int('x^2',x,0,1)  %%%% 用符号函数计算定积分
% 
% %%%%%%% 蒙特卡洛法
% data =rand(10000,2); %%%% [0,1]区间的均匀分布，用来覆盖住积分图型
% x = data(:,1); %%%[0,1]区间x坐标
% y = data(:,2); %%%[0,1]区间y坐标
% II= find(y<=x.^2); %%%查找位于积分图形中的点的位置
% p = 1*length(II)/10000   %%%%面积=正方形面积*频率



%%%%%% 题目 17
x = linspace(0,1,20); z1 = x;
cylinder(z1,30);hold on  %%% 用cylinder绘制锥
[X,Y,Z] = sphere(90);
mesh(X,Y,abs(Z)+1); hidden off; view([5,5,2])%%% 用 mesh绘制上半球

%%%%%%%%%% 蒙特卡洛法: 在以[-1 1], [-1,1], [0,2]为边界的正方体中撒点
%%%%%%%%% 通过数值计算：V=2*pi/3(半球的)  + pi/3(锥的) = pi 
% data = rand(10000,3);
% x    = -1+2*data(:,1);  %%%% x坐标[-1,1]
% y    = -1+2*data(:,2);  %%%% y坐标[-1,1]
% z    = 2*data(:,3);  %%%% z坐标[-1,1]
% II   = find(x.^2+y.^2+(z-1).^2<1 & z.^2>x.^2+y.^2);
% V    = 8*length(II)/10000




