%%%%% Answer of chapter 4 page 132
%%% 9题，做法同例4.1， 构造线性方程组，求a0, a1, ...,a3
A = [1   1   1^2   1^3; ...
     1   2   2^2   2^3; ...
     1   3   3^2   3^3; ...
     1   4   4^2   4^3];   %%%% 系数矩阵
 b=[3;4;3;-3];             %%%% 线性方程组左端项 b
 a =A\b;                   %%%% 求出系数a0, a1, ...,a3
 %%% 绘图
 syms x
 y = a(1)+a(2)*x+a(3)*x^2+a(4)*x^3;  
 ezplot(y); hold on  %%%% 所求多项式曲线
 plot([1 2 3 4],[3 4 3 -3],'r*'); %%%%% 已知条件中的四个点
 
 
 %%% 10题，很简单的向量计算,但是要明白如何把数学语言表示成matlab语言
 a = [1;2;3]; b = [3;2;1];
 a'*b
 a*b'
 
 %%% 11题，简单的矩阵求幂
 theta = pi/3;  %%% theta 角度
 A = [cos(theta) -sin(theta);  sin(theta)  cos(theta)];  %%%% 矩阵A
 k =5;     %%%% 任意给定一个k值
 B = [cos(k*theta) -sin(k*theta);  sin(k*theta)  cos(k*theta)]; %%矩阵B
 Ak= A^k; %%%%% A^k
 B, Ak     %%%  验证是否相等
 
 
 %%% 12题，用toeplitz()创建Toplitz矩阵：考察大家用help自学命令的能力
 R=zeros(10,1);
 R(1)=2; R(2)=-1;
 T = toeplitz(R)
 
 %%% 13题，用kron()创建张量：考察大家用help自学命令的能力
 A1 = [1 1; 1 -1];
 A2 = kron(A1,A1)   %%%产生A1
 A3 = kron(A2,A1)   %%%产生A2 
 A2'*A2             %%% 验证A2列正交，即A2^TA2 是单位阵的倍数
 A3'*A3             %%% 验证A3列正交，即A3^TA3 是单位阵的倍数
 
 
 %%% 15题，同例4.8， 简单的多项式拟合而已
 year = 1988:1999; %%%%年份
 Popul= [2537 2531 2524 2462 2201 2029 1946 1944 1952 1829 1747 1671];
 a = polyfit(year, Popul,2); %%%% 这里选了一个2次多项式来拟合
 plot(year, Popul,'*',year, polyval(a,year))  %%% 真实数据和拟合数据
 legend('真实数据','拟合曲线') %%%% 给图形加图例
 
 
 %%% 16题，同例4.8， 这里就不重复写了
 
 
 
 
 
 
 
 
 