#include <bits/stdc++.h>
using namespace std;
int main()
{
	//freopen("abc","r",stdin);
	int i,j,k,l,n,m,a[16][103],stair[17],ans=0,num=0;
	double mid,h;
	char s[200];
	scanf("%d%d",&n,&m);
	memset(stair,0,sizeof(stair));
	if(m%2==1) mid=(m+2)/2+1;
	else mid=(m+2)/2+0.5;
	for(i=1;i<=n;i++)
	{
		scanf("%s",s);
		for(j=1;j<=m+2;j++)
			a[i][j]=s[j-1]-'0';
	}
	for(i=1;i<=n;i++)
	{
		h=0;
		for(j=1;j<=m+2;j++)
		{
			if(a[i][j]==1)	num++;
			h+=(j-mid)*a[i][j];
		}
		if(h>0)	stair[i-1]=1;
		else if(h<0)stair[i-1]=0;
		else if(h==0)
		{
			stair[i]=!stair[i-1];
		}
	}
	stair[n]=0;
	for(i=n;i>=1;i--)
	{
		if(stair[i]==0)
		{
			k=1;
			for(j=1;j<=m+1;j++)
			{
				if(a[i][j]==1)	{k=j;	num--;}
			}
			if(num==0)	{ans=ans+k-1;	break;}
			else if(stair[i-1]==0)	ans=ans+2*(k-1)+1;
			else if(stair[i-1]==1)	ans=ans+m+2;
		}
		if(stair[i]==1)
		{
			k=m+2;
			for(j=m+1;j>1;j--)
			{
				if(a[i][j]==1)	{k=j;	num--;}
			}
			if(num==0){ans=ans+m+2-k;	break;}
			else if(stair[i-1]==1)	ans=ans+2*(m+2-k)+1;
			else if(stair[i-1]==0)	ans=ans+m+2;
		}
	}
	printf("%d",ans);
	//fclose(stdin);
	return 0;
}