[aaa]

##choose the language of bing website
language = zn_ch

##the special script for you platform to change wallpaper
platform script = kde.sh

##the fload you want to store image
picture flode = /home/public/Picture/wallpaper/

##the root path of bingwpap
install path = /home/a/workspace/project/bingwpap/