# 图论专题解题报告

### A

> 思维定式导致没仔细读题就以为是正常的选课拓扑排序，一门课只有先把前序课程选了才能选它，WA得毫无道理。其实对一门课程只需任选一门先序课程就能选他，所以用课程-->先序课程的方式建图，用DFS找最短路径，如果遇到之前曾经DFS算过的节点，可以直接取值，所以相当与每一门课程代表的节点最多访问一次，复杂度O(N)

```c
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const LL maxn=2e5+10;
vector<pair<LL,LL> >e;
vector<LL>v[maxn];
LL n,k,m,d[maxn];
inline void connect(LL a,LL b){
	v[b].push_back(e.size());
	e.push_back(make_pair(b,a));
}
LL dfs(LL x){
	if(v[x].size()==0)return 1;
	if(d[x]!=-1)return d[x];
	d[x]=maxn;
	vector<LL>::iterator p=v[x].begin();
	while(p!=v[x].end()){
		pair<LL,LL>tp=e[*p];
		d[x]=min(d[x],dfs(tp.second)+1);
		p++;
	}
	return d[x];
}
int main(){
	memset(d,-1,sizeof(d));
	LL i,a,b;
	cin>>n>>k>>m;
	for(i=0;i<m;i++){
		cin>>a>>b;
		connect(a,b);
	}
	cout<<dfs(k)<<endl;
	return 0;
}
```



### B

> 为了让所有城堡都连通且花费最少，就是要找最小生成树。因此，钱大爷顶多找到和周大爷花费相等的方案。使用k算法找最小生成树的过程中，如果要最小生成树不唯一，那么就有至少一个节点能顺着几条相等的最小边走出一个环，但判环代码太不优美了。可以标记生成最小生成树时用过的边，之后再遍历一遍，若有边没被用过而且等于用过的边，那么就可以把用过的边换成这条，权值不会增大便生成了另一颗最小生成树。

```c
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const LL maxn=2e5+10;
LL n,m,a[maxn],b[maxn],w[maxn],s[maxn],fat[2010];
set<LL>v[2010];
bool cmp(LL a,LL b){return w[a]<w[b];}
LL getfat(LL x){
	if(x==fat[x])return x;
	return fat[x]=getfat(fat[x]);
}
int main(){
	LL i,j,k;
	ios::sync_with_stdio(false);
	cin>>n>>m;
	for(i=0;i<m;i++){
		cin>>a[i]>>b[i]>>w[i];
		s[i]=i;
	}
	for(i=0;i<2010;i++)fat[i]=i;
	sort(s,s+m,cmp);
	for(i=0;i<m;i++){
		j=getfat(a[s[i]]);k=getfat(b[s[i]]);
		if(j==k&&(v[a[s[i]]].count(w[s[i]])!=0||v[b[s[i]]].count(w[s[i]])!=0)){
			cout<<"zin\n";
			return 0;
		}
		if(j!=k){
			fat[j]=k;
			v[a[s[i]]].insert(w[s[i]]);
			v[b[s[i]]].insert(w[s[i]]);
		}
	}
	cout<<"ogisosetsuna\n";
	return 0;
}
```



### C

> 在尝试用构造方法的过程中，发现不能一次性确认每个格，有时候需要将它们的值减回去，这就很想网络流的反向边的作用。因为```row[i]=a[i][0]+a[i][1]+....```,把它们连起来，就成了一个二分图，如果能在这个二分图上找到一个流，把```row[i]和colume[j]```都填满，根据上面的等式，每一个格子的值就出来了。
>
> 完整的思路是，每一行每一列用一个节点代表，分别归于s集和t集，每一行每一列代表的节点都连起来，形成一个二分图，加一个源点和汇点，连到每一行每一列代表的节点上。因为要求范围1~20，而且会有0流的出现，所以算的时候把每一格看成0~19，最后再加上1
>
> 源点到行点的容量代表行和，列点到汇点的容量代表列和，行列点之间的容量代表最大值为19，只要找到一个流，把从源点出来的容量全部用光，行列点之间的流量就是格子里的值。

```c
#include <bits/stdc++.h>
using namespace std;
struct edge{
	int u,v,cap,flow;
	edge(int a,int b,int c,int d):u(a),v(b),cap(c),flow(d){}
};
vector<edge>e;
vector<int>g[410];
int vis[50],d[50],n,m,row[30],col[30],ans[30][30];
inline void connect(int x,int y,int w){
	e.push_back(edge(x,y,w,0));
	e.push_back(edge(y,x,0,0));
	g[x].push_back(e.size()-2);
	g[y].push_back(e.size()-1);
}
inline bool bfs(){
	int i;
	memset(vis,0,sizeof(vis));vis[0]=1;
	memset(d,-1,sizeof(d));d[0]=0;
	queue<int>q;	q.push(0);
	while(!q.empty()){
		i=q.front();q.pop();
		vector<int>::iterator p=g[i].begin();
		while(p!=g[i].end()){
			edge &te=e[*p];
			if(!vis[te.v]&&te.cap>te.flow){
				vis[te.v]=1;
				d[te.v]=d[i]+1;
				if(te.v==n+m+1)return true;
				q.push(te.v);
			}
			p++;
		}
	}
	return false;
}
int dfs(int x,int y){
	vector<int>::iterator p=g[x].begin();
	if(y==0)return 0;
	if(x==n+m+1)return y;
	int f;
	while(p!=g[x].end()){
		edge &te=e[*p];
		edge &invte=e[(*p)^1];
		if(d[te.v]==d[x]+1&&(f=dfs(te.v,min(y,te.cap-te.flow)))!=0){
			te.flow+=f;
			invte.flow-=f;
			return f;
		}
		p++;
	}
	return 0;
}
inline bool check(){
	int i,j;
	vector<int>::iterator p;
	p=g[0].begin();
	while(p!=g[0].end()){
		edge &te=e[*p];
		if(te.flow!=te.cap)return false;
		p++;
	}
	p=g[n+m+1].begin();
	while(p!=g[n+m+1].end()){
		edge &te=e[(*p)^1];
		if(te.flow!=te.cap)return false;
		p++;
	}
	for(i=1;i<=n;i++){
		for(j=1;j<=m;j++)ans[i-1][j-1]=1;
		p=g[i].begin();
		while(p!=g[i].end()){
			edge &te=e[*p];
			if(te.v!=0)ans[te.u-1][te.v-n-1]=te.flow+1;
			p++;
		}
	}
	return true;
}
int main(){
	int i,j;
	cin>>n>>m;
	for(i=1;i<=n;i++){cin>>row[i];row[i]-=m;}
	for(i=1;i<=m;i++){cin>>col[i];col[i]-=n;};
	for(i=1;i<=n;i++){
		connect(0,i,row[i]);
		for(j=1;j<=m;j++)connect(i,n+j,19);
	}
	for(i=1;i<=m;i++)connect(i+n,n+m+1,col[i]);
	while(bfs())
		dfs(0,999999);
	if(!check())cout<<"No\n";
	else{
		cout<<"Yes\n";
		for(i=0;i<n;i++){
			for(j=0;j<m;j++)cout<<ans[i][j]<<" ";
			cout<<endl;
		}
	}
	return 0;

```

### G

> 用一笔画连接所有点并只经过n-1条边，和欧拉路径的描述完全相符。
>
> 假设有一种方式：A->B->C,D->B，又因为输入中任意两个点都有连接，DA要么为+要么为-，所以就能得到D相对A的先后位置。所有的点都可以这么来，最终会连成一条链，这条链上的点就构成了一条欧拉路径。
>
> 初始链上只有一个点，之后每向这条链中加点，从最末端开始顺着链比较，把它连到相应位置。如果输出中出现A即在B前，又能间接推出A在B后，那么A间接推到B过程中的某个点就连不上这条链，最终链的长度就会小于N，代表没有答案。

```c
#include <bits/stdc++.h>
using namespace std;
const int maxn=1010;
char m[maxn][maxn];
int n,nex[maxn],fro[maxn];
int main(){
	int i,j,k=maxn-1,l;
	ios::sync_with_stdio(false);
	cin>>n;
	memset(nex,-1,sizeof(nex));
	memset(fro,-1,sizeof(fro));
	for(i=0;i<n;i++)	cin>>m[i];
	nex[k]=0;fro[k]=0;
	nex[0]=k;fro[0]=k;
	for(i=1,j=0;i<n;i++){
		l=nex[k];
		while(l!=k){
			if(m[l][i]=='-')break;
			l=nex[l];
		}
		nex[i]=l;fro[i]=fro[l];
		nex[fro[l]]=i;fro[l]=i;
		j++;
	}
	if(j!=n-1)cout<<"NO\n";
	else{
		cout<<"YES\n";
		l=nex[k];
		while(l!=k){
			cout<<l<<" ";
			l=nex[l];
		}
	}
	return 0;
}
```



### H

> 求拿走n个区间中最小的咕咕数。
>
> 题目很类似活动安排，所以令dp[x]表示前x个咕咕中需要那走的咕咕数，将决定按右端点排序，依次处理每个决定
>
> 当一个决定右端点为R,左端点为L，需要拿走的咕咕数为V，则dp[R]-dp[L-1]>=v，为了使答案最小，所以取等于号，则dp[R]=dp[L-1]+v。
>
> 同时，0<=dp[x]-dp[x-1]<=1，因为它们之间只有一只咕咕，所以结合起来dp[R]=max(dp[L-1]+v，dp[R-1])，当dp[R]-dp[R-1]大于一时，顺着往前增加dp[R-1]
>
> 最终的结果就是dp[m]

```c
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const LL maxn=5e4+10;
struct decision{
	LL l,r,v;
	decision(LL a,LL b,LL c):l(a),r(b),v(c){}
};
vector<decision>d;
bool cmp(decision a,decision b){return a.r<b.r;}
LL dp[maxn],n,m;
int main(){
	LL i,j,k,l;
	cin>>m>>n;
	for(i=0;i<n;i++){
		cin>>j>>k>>l;
		d.push_back(decision(j,k,l));
	}
	sort(d.begin(),d.end(),cmp);
	memset(dp,0,sizeof(dp));
	for(i=j=0;i<n;i++){
		for(;j+1<=d[i].r;j++)dp[j+1]=dp[j];
		dp[j]=max(dp[j],max(dp[j-1],dp[d[i].l-1]+d[i].v));
		k=j;l=dp[j];
		while(k&&abs(dp[k]-dp[k-1])>=2){
			k--;l--;
			dp[k]=l;
		}
	}
	for(;j+1<maxn;j++)dp[j+1]=dp[j];
	cout<<dp[m]<<endl;
	return 0;
}
```

### J

> 使用状态压缩保存关系，第i个整数第j位为1说明i认识j
>
> 暴力搜索改选那个人，每个人有选与不选两种状态，所以总共有$2^{22}约等于10^6$，使用dfs，第i层决定层便利第i个人选与不选两种状态，一旦满足条件，更新答案，最终输出最小值

```c
#include <bits/stdc++.h>
using namespace std;
int r[23],n,m,success,ans=99999;
inline void connect(int x,int y){
	r[x]|=(1<<y);
	r[y]|=(1<<x);
}
inline bool check(int *a){
	int i;
	for(i=1;i<=n;i++)if(a[i]!=success)break;
	return i==n+1;
}
inline void choose(int x,int *a,int *b){
	int i,j;
	memset(a,0,sizeof(int)*23);
	for(i=1;i<=n;i++)a[i]+=(1<<i);
	memcpy(a,b,sizeof(int)*23);
	for(i=0,j=b[x];j!=0;j>>=1,i++)if(j&1)a[i]|=b[x];
}
inline bool equ(int *a,int *b){
	int i;
	for(i=1;i<=n;i++)if(b[i]!=a[i])break;
	return i==n+1;
}
void dfs(int *a,int d,int x){
	if(x>n)return;
	if(check(a)){
		ans=min(ans,d);
		return ;
	}
	int tmp[23];
	dfs(a,d,x+1);
	if(x+1>n)return;
	choose(x+1,tmp,a);
	if(equ(tmp,a))return;
	dfs(tmp,d+1,x+1);
}
int main(){
	cin>>n>>m;
	success=(1<<(n+1))-2;
	int i,j,k,tmp[23];
	memset(r,0,sizeof(r));
	for(i=1;i<=n;i++)r[i]+=(1<<i);
	for(i=0;i<m;i++){
		cin>>j>>k;
		connect(j,k);
	}
	dfs(r,0,1);
	choose(1,tmp,r);
	dfs(tmp,1,1);
	cout<<ans<<endl;
	return 0;
}
```




### M

> 直接的最小生成树算法，劣质的桥反正不能选，加边的时候直接忽略。
>
> 将边按权值由小到大排序，使用并查集维护连通块信息，当一条边两个端点不在同一个连通块中时，就把这条边加入解集

```c
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const LL maxn=2e5+10;
struct edge{
	LL u,v,w;
	edge(LL a,LL b,LL c):u(a),v(b),w(c){}
};
vector<edge>e;
LL fat[maxn],ans=0,cnt=0,n,m;
bool cmp(edge a,edge b){return a.w<b.w;}
LL getfat(LL x){
	if(x==fat[x])return x;
	return fat[x]=getfat(fat[x]);
}

int main(){
	LL a,b,v,p,i,j,k,l;
	ios::sync_with_stdio(false);
	for(i=0;i<maxn;i++)fat[i]=i;
	cin>>n>>m;
	for(i=0;i<m;i++){
		cin>>a>>b>>v>>p;
		if(p==1)e.push_back(edge(a,b,v));
	}
	sort(e.begin(),e.end(),cmp);l=e.size();
	for(i=0;i<l;i++){
		j=getfat(e[i].u);k=getfat(e[i].v);
		if(j==k)continue;
		fat[k]=j;
		cnt++;ans+=e[i].w;
	}
	if(cnt!=n-1)cout<<"no\n";
	else cout<<"yes\n"<<ans<<endl;
	return 0;
}
```



### N

> 将每一小时看成图中的一个点，每个点有两条出边代表两种状态转换，使用bfs找最短路

```c
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const LL maxn=5e5+10;
LL n,m,vis[maxn]={0};
queue<LL>q,cost;
int main(){
	LL i,j;
	cin>>n>>m;
	if(n==m){
		cout<<0<<endl;
		return 0;
	}
	q.push(n);cost.push(0);vis[n]=1;
	while(!q.empty()){
		i=q.front();q.pop();
		j=cost.front();cost.pop();
		if(2*i==m){
			cout<<j+2<<endl;
			return 0;
		}
		if(i-3==m){
			cout<<j+3<<endl;
			return 0;
		}
		if(2*i<=500000&&!vis[2*i]){
			vis[2*i]=1;
			q.push(2*i);
			cost.push(j+2);
		}
		if(i-3>=1&&!vis[i-3]){
			vis[i-3]=1;
			q.push(i-3);
			cost.push(j+3);
		}
	}
	cout<<-1<<endl;
	return 0;
}
```



### O

> 把锅看成图中的边，因为锅可以翻转，所以是无向边。因为要把所有锅用完相当与走完所有边，即寻找欧拉回路（路径）。根据欧拉定理，判断每个点度数是否都是2的倍数或只有两个点的度数为奇数，否则没有答案。若有两个奇数点，则以其中一个为起点，另一个为终点，利用DFS和栈寻找欧拉路径。若都是偶数点，任选一个点为起点同样利用DFS和栈寻找欧拉回路。

```c
#include <bits/stdc++.h>
using namespace std;
const int maxn=1e6+10;
vector<pair<int,int> >e;
vector<int>v[maxn];
stack<int>s;
int vis[2*maxn]={0},deg[maxn]={0},n,m;
inline void connect(int a,int b){
	e.push_back(make_pair(a,b));
	e.push_back(make_pair(b,a));
	v[a].push_back(e.size()-2);
	v[b].push_back(e.size()-1);
	deg[a]++;deg[b]++;
}
int main(){
	int i,j,l,a,b;
	vector<int>o;
	ios::sync_with_stdio(false);
	cin>>n>>m;
	for(i=0;i<m;i++){
		cin>>a>>b;
		connect(a,b);
	}
	for(i=0;i<n;i++)if(deg[i]%2!=0)o.push_back(i);
	if(o.size()>2){cout<<"No\n";return 0;}
	i=0;
	if(o.size()==2)i=o[0];
	s.push(i);
	cout<<"Yes\n";
	while(!s.empty()){
		j=s.top();
		vector<int>::reverse_iterator p;
		l=0;
		while(!v[j].empty()){
			p=v[j].rbegin();
			if(vis[(*p)/2]){v[j].pop_back();continue;}
			vis[(*p)/2]=1;v[j].pop_back();
			s.push(e[*p].second);
			l=1;
			break;
		}
		if(l==1)continue;
		cout<<s.top()<<" ";
		s.pop();
	}
	return 0;
}
```

### p

> 只有@点之间能相互连接，所以就是找联通块的个数。不断选@点进行DFS或BFS，将@点标记为.，进行BFS或DFS的次数就是答案

```c
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const LL maxn=1010;
LL n,m,ans=0;
char s[maxn][maxn];
void dfs(LL x,LL y){
	s[x][y]='.';
	LL a[]={1,-1,0,0,-1,-1,1,1},b[]={0,0,1,-1,-1,1,-1,1},i,j,k;
	for(i=0;i<8;i++){
		j=a[i]+x;k=b[i]+y;
		if(j<0||j>=n||k<0||k>=m)continue;
		if(s[j][k]=='.')continue;
		dfs(j,k);
	}
}
int main(){
	LL i,j;
	ios::sync_with_stdio(false);
	cin>>n>>m;
	for(i=0;i<n;i++)cin>>s[i];
	for(i=0;i<n;i++){
		for(j=0;j<m;j++){
			if(s[i][j]!='@')continue;
			ans++;
			dfs(i,j);
		}
	}
	cout<<ans<<endl;
	return 0;
}
```



