# DP专题解题报告

### A

>假设有一序列abcde，把所有上升子序列都求出来，假设其中有两个：abc和abde，可以发现它们前半截都是一样的，而且每一个序列都是单调增的，当求到d是，发现它可以接在b后面但不能接在c后面，即b<d<c。而对于一个上升序列来说，越小的数放在越前面后面的数则越容易接上这个序列，所以可以用d代换c，abc这一序列就没有用了。依次从头往后处理，最后最长序列长度即为答案
>
>为了找到d应该放的位置，可以使用二分查找，复杂度为O(nlogn)

```c
#include <bits/stdc++.h>
using namespace std;
int n,dp[200010],a[200010];
int main(){
	int i,j,k;
	cin>>n;
	for(i=0;i<n;i++)cin>>a[i];
	j=1;
	dp[0]=a[0];
	for(i=1;i<n;i++){
		k=lower_bound(dp,dp+j,a[i])-dp;
		dp[k]=a[i];
		j=max(j,k+1);
	}
	cout<<j<<endl;
	return 0;
}
```

### B

> 设状态```dp[i][j]```表示将第i个人到第j个人之间的人全部支开的最小花费，则$$dp[i][j]=min(dp[i][k]+dp[k][j]+a[i]*a[k]*a[j])$$，表示等于先将i到k之间的人支走，再把k到j之间的人支走，接着支走k的花费，则最终的答案为dp[0][n-1]

```c
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
LL n,a[210],dp[210][210]={0};
int main(){#include <bits/stdc++.h>
using namespace std;
int n,m,v,w,dp[1000010]={0};
int main(){
	int i,j;
	cin>>n>>m;
	for(i=0;i<n;i++){
		cin>>v>>w;
		for(j=m;j>=w;j--)dp[j]=max(dp[j],dp[j-v]+w);
	}
	cout<<dp[m]<<endl;
	return 0;
}
	LL i,j,k,r;
	for(i=0;i<209;i++){
		for(j=0;j<210;j++)dp[i][j]=1e18;
		dp[i][i]=dp[i][i+1]=0;
	}
	cin>>n;
	n+=2;
	for(i=0;i<n;i++)cin>>a[i];
	for(k=2;k<n;k++){
		for(i=0;i+k<n;i++){
			for(j=i+1;j<i+k;j++){
				r=i+k;
				dp[i][r]=min(dp[i][r],dp[i][j]+dp[j][r]+a[i]*a[r]*a[j]);
			}
		}
	}
	cout<<dp[0][n-1]<<endl;
	return 0;
}
```

### J

> 零一背包模板，因为每种物品只有一个，背包大小应从大到小遍历，若是每种物品无限多，背包大小从前往后遍历

```c
#include <bits/stdc++.h>
using namespace std;
int n,m,v,w,dp[1000010]={0};
int main(){
	int i,j;
	cin>>n>>m;
	for(i=0;i<n;i++){
		cin>>v>>w;
		for(j=m;j>=w;j--)dp[j]=max(dp[j],dp[j-v]+w);
	}
	cout<<dp[m]<<endl;
	return 0;
}
```

