#作业一（单链表）
#2016060107001 韦嗣千

* 实现功能
	* 创建单链表(**SingleListCreat()**)---------------a
	* 按值查找(**SingleListLocate()**)----------------b
	* 按位置查找(**SingleListRetrive()**)------------c
	* 插入(**SingleListInsert()**)-----------------------d

* 结果截图
![](/home/a/Pictures/Selection_001.png) 

* 实现
	* ***a***
	参数（&L,array,len_array）---链表指针的地址，用于构建链表的数组和数组长度  
	将L作为head指针，累加变量每加一，申请一个List类型内存，存入对应数组中的元素，将上一个节点的next指  
	向新申请的内存地址
	
	* ***b***
	参数（L,elem,pos）---链表head指针，需要查找的元素和返回的位置  
	链表指针初始指向head->next，,不断将需要查找的值与p中保存的值比较，不相等值p指向p->next，同时位  
	置变量加一，相等则返回位置变量
	
	* ***c***
	参数（L,elem,pos） ---链表head指针，返回的数值和需要查找的位置  
	链表指针初始指向head,不断将p指向p->next的同时位置变量加一，当位置变量等于需要查找的位置时，返回  
	p中内容
	
	* ***d***
	参数（L,elem,pos）---链表head指针，需要插入的元素和插入位置  
	自首向尾找到pos对应的List指针，新申请一个内存位置保存插入内容，想其next指向p->next，p->next  
	指向它
	
* 特殊状态
	* ***a***
		* 内存不足，无法申请新内存---memfail
	     
	* ***b***
		* 元素不存在---fail
	* ***c***
		* 位置变量非法（越界、为负）---range_error
	* ***d***
		* 内存不足
		* 插入位置非法（～～～）