{
	"encoding": "utf-8",
	"working_dir": "$file_path",
	"shell_cmd": "g++ -Wall -std=c++11 \"$file_name\" -o \"$file_base_name\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"selector": "source.c++",
 
	"variants": 
	[
		{
		"name": "Compile",
			"shell_cmd": "g++ -Wall -std=c++11 \"$file_name\" -o \"$file_base_name\""

		},
		{	
		"name": "Compile for Debug",
        	"shell_cmd": "g++ -g -Wall -std=c++11 \"$file_name\" -o \"$file_base_name\""
		},
		{
			"name" : "Run",
			"shell_cmd": "g++ -Wall -std=c++11 \"$file_name\" -o \"$file_base_name\"&&time ./${file_base_name}<abc.in"
		},
		{	
		"name": "gdb Debug",
        	"shell_cmd": "g++ -g -std=c++11 \"$file\" -o \"$file_base_name\" &&konsole -e gdb ${file_path}/${file_base_name} "
		}
	]
}