#include <cstdio>
#include <queue>
#include <cstring>
using namespace std;
queue <int> ans;
char s[1000][201];
int len[1000];
int gra[26][26]={0};
int deg[26]={0};
int visited[26]={0};
int minum(int i,int j)
{
	if(i<j)	return i;
	else return j;
}
void add(char *s1,char *s2,int i)
{
	int le=minum(len[i],len[i+1]),j;
	for(j=0;j<le;j++)
	{
		if(s1[j]!=s2[j])
		{
			int k=s1[j]-'a',l=s2[j]-'a';
			if(!gra[k][l])	{gra[k][l]=1;	deg[l]++;}
			return ;
		}
	}
}
int solve()
{
	int i,j,k;
	for(i=0;i<26;i++)
	{
		for(j=0;j<26;j++)
		{
			if(deg[j]==0&&!visited[j])
			{
				ans.push(j);
				visited[j]=1;
				for(k=0;k<26;k++)
				{
					if(visited[k])	continue;
					if(gra[j][k])
					{
						deg[k]--;
						gra[j][k]=0;
						if(deg[k]==0)
						{
							ans.push(k);
							visited[k]=1;
						}
					}
				}
			}
		}
	}
}
int main()
{
	int n,i,j,k;
	freopen("abc","r",stdin);
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%s",s[i]);
		len[i]=strlen(s[i]);
	}
	for(i=0;i<n-1;i++)
	{
		add(s[i],s[i+1],i);
	}
	solve();
	for(i=0;i<26;i++)
	{
		if(deg[i]!=0)	{printf("-1");	return 0;}
	}
	while(!ans.empty())
	{
		printf("%c",ans.front()+'a');
		ans.pop();
	}
	fclose(stdin);
	return 0;
}
